
spring.application.name=baot
server.port=8080
spring.application.allowedApi=http://localhost:4200
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/boat_example
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.jdbc.Driver